<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="back">
        <div class="overlay">
        <header class="header">

            <div class="container header_container">
                <div class="header_logo">
                    <img src="./img/Header_logo.svg" alt="">
                </div>

            <nav class="header_nav">
                <a href="" class="header_link">Главная</a>
                <a href="" class="header_link">О компании</a>
                <a href="" class="header_link">Решения</a>
                <a href="" class="header_link">Реализованные проекты</a>
                <a href="" class="header_link">Контакты</a>
            </nav>
            
            <div class="header_kont">
                <a href="">+775-21-07-06</a>
                <a href="">manapovnurzaman11@icloud.com</a>
            </div>
        </div>
        </div>
    </header>
    </div>

    <main>
        <section class="projects">
            <div class="container projects_container">
                <div class="col-2">
                    <div class="text">
                        <h2>ПРОЕКТЫ</h2>
                        <p>Крупнейшие реализованные проекты</p>
                    </div>

                    <div class="projects_desc">
                        <p>В начале 2007 года завершено строительство системы газификации СПГ СХПР-5-63/0,6-1000, входящей в состав комплекса энергоснабжения Терминала по перегрузки светлых нефтепродуктов в Морском торговом порту г. Приморск.</p>
                    </div>
                    
                    <div class="arrows">
                        <button class="arrow left"><span>&lt;</span></button>
                        <button class="arrow right"><span>&gt;</span></button>
                    </div>
                </div>
    
                <div class="projects_img">
                    <img src="./img/Rectangle 5.2.png" alt="">
                </div>
            </div>
        </section>
    
        <section class="news">
            <div class="container">
                <div class="news_header">
                    <div class="newss">
                        <h2>НОВОСТИ</h2>
                        <p>Актуальные события</p>
                    </div>
                    <a href="" class="news_btn">ВСЕ НОВОСТИ</a>
                </div>

                <div class="news_grid">
                    <div class="news_crid">
                        <img src="./img/Rectangle 5.2.png" alt="">
                        <div class="news_text">
                            <p class="data">26/10/2019</p>
                            <h3>Реализации проекта строительства </h3>
                            <p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
                            <button class="btn">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
    
                    <div class="news_crid">
                        <img src="./img/Rectangle 5.2.png" alt="">
                        <div class="news_text">
                            <p class="data">26/10/2019</p>
                            <h3>Реализации проекта строительства </h3>
                            <p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
                            <button class="btn">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
    
                    <div class="news_crid">
                        <img src="./img/Rectangle 5.2.png" alt="">
                        <div class="news_text">
                            <p class="data">26/10/2019</p>
                            <h3>Реализации проекта строительства </h3>
                            <p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
                            <button class="btn">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_nav">
            <nav class="nav">
                <a href="#">Дисклеймер</a>
                <a href="#">Лицензии</a>
                <a href="#">Карта сайта</a>
            </nav>
        </div>
        
        <div>
            <p>© 2019 ЗАО «Криогаз» Россия, 196128, г. Санкт-Петербург, а/я 100.</p>
        </div>
    </footer>
    
</body>
</html>